BindingProduct 3p/MainWindow.xaml

<Window x:Class="BindingProduct_3p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProduct_3p"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridProducts">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Symbol" Grid.Row="0"/>
        <Label Content="Nazwa" Grid.Row="1"/>
        <Label Content="Liczba sztuk" Grid.Row="2"/>
        <Label Content="Magazyn" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Symbol}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nazwa}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LiczbaSztuk}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Magazyn}"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" Content="wyswietl" Click="Button_Click"/>

        <Button x:Name="btn_czas" Grid.Column="0" Grid.Row="4"  Content="Godzina" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                 Margin="20" />

    </Grid>
</Window>
